{
    "name": "chamasassistente",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@discordjs/voice": "^0.17.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@google/generative-ai": "^0.17.0",
        "axios": "^1.7.4",
        "discord-player": "^6.7.1",
        "discord-player-youtubei": "^1.2.6",
        "discord.js": "^14.15.3",
        "distube": "^5.0.2",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "ffmpeg": "^0.0.4",
        "googleapis": "^142.0.0",
        "node-fetch": "^3.3.2",
        "opusscript": "^0.0.8",
        "play-dl": "^1.9.7",
        "sequelize": "^6.37.3",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "ytdl-core": "^4.11.5"
    }
}
